<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64H-I2-ENL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b2g-gG-PUx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="64H-I2-ENL" customClass="LoginViewController" customModule="AVIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M40-xT-l9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V6Y-cU-Ku6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSa-LF-89P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="41.829085457271368"/>
        </scene>
        <!--Generate User Profile-->
        <scene sceneID="H7E-b2-vKx">
            <objects>
                <viewController restorationIdentifier="generateUserProfile" storyboardIdentifier="generateUserProfile" id="jKT-TL-KEA" customClass="GenerateUserProfile" customModule="AVIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N8-zy-f4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARREGANDO..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-86-r7O">
                                <rect key="frame" x="124" y="323" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0w7-qs-BzE" firstAttribute="trailing" secondItem="eK4-86-r7O" secondAttribute="trailing" constant="124" id="3oI-c2-XvO"/>
                            <constraint firstItem="0w7-qs-BzE" firstAttribute="bottom" secondItem="eK4-86-r7O" secondAttribute="bottom" constant="323" id="68C-hb-wn3"/>
                            <constraint firstItem="eK4-86-r7O" firstAttribute="leading" secondItem="0w7-qs-BzE" secondAttribute="leading" constant="124" id="83Q-8s-pmX"/>
                            <constraint firstItem="eK4-86-r7O" firstAttribute="top" secondItem="0w7-qs-BzE" secondAttribute="top" constant="303" id="FNk-nC-ppu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0w7-qs-BzE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO8-J8-34U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="703"/>
        </scene>
        <!--Match Profile-->
        <scene sceneID="cWJ-Vu-AxX">
            <objects>
                <viewController restorationIdentifier="matchProfile" storyboardIdentifier="matchProfile" id="1pw-ZD-tgy" customClass="MatchProfile" customModule="AVIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaf-KL-xCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-NF-nu3">
                                <rect key="frame" x="137" y="323" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWx-NF-nu3" firstAttribute="leading" secondItem="rKt-4B-43f" secondAttribute="leading" constant="137" id="BFp-AF-fIm"/>
                            <constraint firstItem="nWx-NF-nu3" firstAttribute="top" secondItem="rKt-4B-43f" secondAttribute="top" constant="303" id="DWv-C1-03w"/>
                            <constraint firstItem="rKt-4B-43f" firstAttribute="bottom" secondItem="nWx-NF-nu3" secondAttribute="bottom" constant="323" id="ODq-mg-dMu"/>
                            <constraint firstItem="rKt-4B-43f" firstAttribute="trailing" secondItem="nWx-NF-nu3" secondAttribute="trailing" constant="138" id="zkZ-Vw-gfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKt-4B-43f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpR-FV-mSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-716"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="sgS-Q0-ASB">
            <objects>
                <viewController restorationIdentifier="favoriteViewController" storyboardIdentifier="favoriteViewController" id="ThF-pV-bnM" customClass="FavoriteViewController" customModule="AVIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASO-y7-lcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WOd-kP-tXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bif-Vw-7i8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z52-BS-YMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="42"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W25-Jh-jbu">
            <objects>
                <tableViewController id="vrt-hj-gIM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Arl-Yd-Uhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="IC1-Ie-MvJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fTj-7z-44y" detailTextLabel="rB9-Z3-yoE" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="elQ-I7-kX0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elQ-I7-kX0" id="37h-Dc-UNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTj-7z-44y">
                                                    <rect key="frame" x="16" y="21" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rB9-Z3-yoE">
                                                    <rect key="frame" x="16" y="44.5" width="36" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="seW-pc-y9e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YAS-kq-bhs" style="IBUITableViewCellStyleDefault" id="ywY-0G-Q18">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywY-0G-Q18" id="qmj-8O-da1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAS-kq-bhs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XpM-tS-inm" style="IBUITableViewCellStyleDefault" id="apm-4O-Mzk">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apm-4O-Mzk" id="l12-eH-21C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpM-tS-inm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OD9-mf-cur" kind="show" id="WPQ-R0-CkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vrt-hj-gIM" id="l3L-ea-fPv"/>
                            <outlet property="delegate" destination="vrt-hj-gIM" id="M5l-Yj-PzQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jjP-e4-KuG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5c-Ef-XNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="796.55172413793105"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="daK-GQ-STV">
            <objects>
                <viewController id="OD9-mf-cur" customClass="LogoutViewController" customModule="AVIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXk-wU-eT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yWk-lL-Uho"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU9-Fx-fSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNo-19-3d9">
            <objects>
                <navigationController restorationIdentifier="otherNavigationController" storyboardIdentifier="otherNavigationController" id="eH3-UG-BD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="xlN-PQ-bub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ly3-CY-X79">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vrt-hj-gIM" kind="relationship" relationship="rootViewController" id="el9-M9-1eQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaP-9w-8Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="797"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Iaz-g0-Ams">
            <objects>
                <viewController restorationIdentifier="searchViewController" storyboardIdentifier="searchViewController" id="p5U-rx-oLI" customClass="SearchViewController" customModule="AVIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3t-zl-jwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVIV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-QO-zQ0">
                                <rect key="frame" x="137" y="47" width="100" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Cidade" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-v6-FYw">
                                <rect key="frame" x="0.0" y="141" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p5U-rx-oLI" id="gmO-N5-PPa"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-ax-uDz">
                                <rect key="frame" x="74" y="197" width="214" height="30"/>
                                <state key="normal" title="_________________________________">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="refineButtonClicked:" destination="p5U-rx-oLI" eventType="touchUpInside" id="9UY-07-shw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-YL-grp">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N4b-Sz-PKc"/>
                                </constraints>
                                <state key="normal" title="Pesquisar!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="p5U-rx-oLI" eventType="touchUpInside" id="WCU-MV-nBJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-EM-RP6">
                                <rect key="frame" x="0.0" y="197" width="375" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3vP-AF-Ogk" customClass="CityTableCell" customModule="AVIV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vP-AF-Ogk" id="dzK-VO-asz" customClass="CityTableCell" customModule="AVIV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-We-6AO">
                                                    <rect key="frame" x="40" y="11" width="28" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="5wO-We-6AO" id="ci0-Iq-zKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p5U-rx-oLI" id="06I-5R-m2L"/>
                                    <outlet property="delegate" destination="p5U-rx-oLI" id="Mku-Qv-rsR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XJ-Sc-eiw" firstAttribute="trailing" secondItem="b6n-QO-zQ0" secondAttribute="trailing" constant="138" id="7ej-R8-8LV"/>
                            <constraint firstItem="P5l-EM-RP6" firstAttribute="leading" secondItem="2XJ-Sc-eiw" secondAttribute="leading" id="DYg-tc-b2d"/>
                            <constraint firstItem="Ftc-YL-grp" firstAttribute="bottom" secondItem="2XJ-Sc-eiw" secondAttribute="bottom" id="F8k-mG-Jei"/>
                            <constraint firstItem="b6n-QO-zQ0" firstAttribute="leading" secondItem="2XJ-Sc-eiw" secondAttribute="leading" constant="137" id="IdY-wa-OaS"/>
                            <constraint firstItem="P5l-EM-RP6" firstAttribute="top" secondItem="iHA-v6-FYw" secondAttribute="bottom" id="JxV-Ei-L2o"/>
                            <constraint firstItem="iHA-v6-FYw" firstAttribute="trailing" secondItem="2XJ-Sc-eiw" secondAttribute="trailing" id="LGy-2Z-Wbi"/>
                            <constraint firstItem="b6n-QO-zQ0" firstAttribute="top" secondItem="2XJ-Sc-eiw" secondAttribute="top" constant="27" id="M9Z-X7-h5n"/>
                            <constraint firstItem="P5l-EM-RP6" firstAttribute="trailing" secondItem="2XJ-Sc-eiw" secondAttribute="trailing" id="MIH-NA-2So"/>
                            <constraint firstItem="iHA-v6-FYw" firstAttribute="leading" secondItem="2XJ-Sc-eiw" secondAttribute="leading" id="SKV-dB-aVI"/>
                            <constraint firstItem="iHA-v6-FYw" firstAttribute="top" secondItem="b6n-QO-zQ0" secondAttribute="bottom" constant="14" id="SYQ-r0-qEG"/>
                            <constraint firstItem="Ftc-YL-grp" firstAttribute="top" secondItem="P5l-EM-RP6" secondAttribute="bottom" id="TeX-8U-XDS"/>
                            <constraint firstItem="IrV-ax-uDz" firstAttribute="top" secondItem="iHA-v6-FYw" secondAttribute="bottom" id="WxZ-tl-XyF"/>
                            <constraint firstItem="Ftc-YL-grp" firstAttribute="trailing" secondItem="2XJ-Sc-eiw" secondAttribute="trailing" id="Y8z-m6-Laj"/>
                            <constraint firstItem="IrV-ax-uDz" firstAttribute="top" secondItem="iHA-v6-FYw" secondAttribute="bottom" id="aUX-0l-giW"/>
                            <constraint firstItem="2XJ-Sc-eiw" firstAttribute="trailing" secondItem="IrV-ax-uDz" secondAttribute="trailing" constant="87" id="gqO-XG-hPM"/>
                            <constraint firstItem="IrV-ax-uDz" firstAttribute="leading" secondItem="2XJ-Sc-eiw" secondAttribute="leading" constant="74" id="sa1-yB-poG"/>
                            <constraint firstItem="Ftc-YL-grp" firstAttribute="leading" secondItem="2XJ-Sc-eiw" secondAttribute="leading" id="tG3-ch-qkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XJ-Sc-eiw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="oNU-FO-kw2"/>
                    <navigationItem key="navigationItem" id="jNv-PI-f2u"/>
                    <connections>
                        <outlet property="refineButton" destination="IrV-ax-uDz" id="RCf-g2-zaj"/>
                        <outlet property="searchCityBar" destination="iHA-v6-FYw" id="I9j-3K-3cz"/>
                        <outlet property="tableViewOfCities" destination="P5l-EM-RP6" id="yFL-cE-0ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUl-FR-RCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-715"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="3OU-NX-Uge">
            <objects>
                <viewController restorationIdentifier="searchResultTableViewController" storyboardIdentifier="searchResultTableViewController" id="uzp-0c-k9x" customClass="SearchResultTableViewController" customModule="AVIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1a-0i-gzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-hf-V5G">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="538" id="d65-hU-5ym" customClass="ResultCell" customModule="AVIV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="538"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d65-hU-5ym" id="6IS-Kc-snN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="537.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-aZ-8Dj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="c49-CG-oJ0"/>
                                                        <constraint firstAttribute="height" constant="375" id="xmb-cS-Cal"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-Cs-9mD">
                                                    <rect key="frame" x="25" y="385" width="325" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-vn-8o1">
                                                    <rect key="frame" x="25" y="425" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-Yq-438">
                                                    <rect key="frame" x="25" y="453" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-Oe-eV8">
                                                    <rect key="frame" x="25" y="481" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ju-aZ-8Dj" secondAttribute="trailing" id="2kG-mD-3wF"/>
                                                <constraint firstItem="7ju-aZ-8Dj" firstAttribute="top" secondItem="6IS-Kc-snN" secondAttribute="top" id="5fT-0x-Pv5"/>
                                                <constraint firstItem="XbL-Yq-438" firstAttribute="top" secondItem="Qtk-vn-8o1" secondAttribute="bottom" constant="10" id="7OF-Gq-tjy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XbL-Yq-438" secondAttribute="trailing" constant="10" id="CtQ-WU-43j"/>
                                                <constraint firstItem="7ju-aZ-8Dj" firstAttribute="top" secondItem="6IS-Kc-snN" secondAttribute="top" id="DlS-Da-ObX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ybx-Oe-eV8" secondAttribute="trailing" constant="10" id="GmI-gU-e6m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qtk-vn-8o1" secondAttribute="trailing" constant="10" id="KVF-WB-4TV"/>
                                                <constraint firstItem="Qtk-vn-8o1" firstAttribute="leading" secondItem="6IS-Kc-snN" secondAttribute="leadingMargin" constant="10" id="LiR-Lt-D5g"/>
                                                <constraint firstItem="Qtk-vn-8o1" firstAttribute="top" secondItem="UQm-Cs-9mD" secondAttribute="bottom" constant="10" id="Qhb-xL-jPT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UQm-Cs-9mD" secondAttribute="trailing" constant="10" id="YCq-KX-rtx"/>
                                                <constraint firstItem="UQm-Cs-9mD" firstAttribute="top" secondItem="7ju-aZ-8Dj" secondAttribute="bottom" constant="10" id="ahT-Pg-Smc"/>
                                                <constraint firstItem="UQm-Cs-9mD" firstAttribute="leading" secondItem="6IS-Kc-snN" secondAttribute="leadingMargin" constant="10" id="c2f-8E-dcw"/>
                                                <constraint firstItem="Ybx-Oe-eV8" firstAttribute="leading" secondItem="6IS-Kc-snN" secondAttribute="leadingMargin" constant="10" id="m19-we-IOY"/>
                                                <constraint firstItem="Ybx-Oe-eV8" firstAttribute="top" secondItem="XbL-Yq-438" secondAttribute="bottom" constant="10" id="nLG-40-CGZ"/>
                                                <constraint firstItem="7ju-aZ-8Dj" firstAttribute="leading" secondItem="6IS-Kc-snN" secondAttribute="leading" id="oDf-Gg-A8M"/>
                                                <constraint firstItem="XbL-Yq-438" firstAttribute="leading" secondItem="6IS-Kc-snN" secondAttribute="leadingMargin" constant="10" id="rFG-aE-aNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryPlaceHolder" destination="XbL-Yq-438" id="qXp-uG-fPK"/>
                                            <outlet property="cityPlaceHolder" destination="Qtk-vn-8o1" id="Jag-FS-or0"/>
                                            <outlet property="descriptionPlaceHolder" destination="Ybx-Oe-eV8" id="mYn-Ve-wn1"/>
                                            <outlet property="imagePlaceHolder" destination="7ju-aZ-8Dj" id="qjN-3I-f3W"/>
                                            <outlet property="namePlaceHolder" destination="UQm-Cs-9mD" id="Xa8-0i-FeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uzp-0c-k9x" id="FK9-l5-IuT"/>
                                    <outlet property="delegate" destination="uzp-0c-k9x" id="rmo-s2-DCf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-0d-lVE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="een-hw-Cc1">
                                        <rect key="frame" x="25" y="46" width="77" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Voltar"/>
                                        <connections>
                                            <action selector="backButton:" destination="uzp-0c-k9x" eventType="touchUpInside" id="ORY-6t-gvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9zG-Vu-xTA"/>
                                    <constraint firstItem="een-hw-Cc1" firstAttribute="leading" secondItem="M8R-0d-lVE" secondAttribute="leading" constant="25" id="hAJ-Ri-IiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="een-hw-Cc1" secondAttribute="bottom" constant="5" id="oKu-hX-OXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8R-0d-lVE" firstAttribute="leading" secondItem="1gu-V4-EQh" secondAttribute="leading" id="013-t4-uKb"/>
                            <constraint firstItem="UK5-hf-V5G" firstAttribute="bottom" secondItem="1gu-V4-EQh" secondAttribute="bottom" id="4s3-tf-qD3"/>
                            <constraint firstItem="1gu-V4-EQh" firstAttribute="trailing" secondItem="M8R-0d-lVE" secondAttribute="trailing" id="E6P-v9-F0a"/>
                            <constraint firstItem="M8R-0d-lVE" firstAttribute="top" secondItem="P1a-0i-gzP" secondAttribute="top" id="ExW-2a-Ect"/>
                            <constraint firstItem="UK5-hf-V5G" firstAttribute="leading" secondItem="1gu-V4-EQh" secondAttribute="leading" id="I9l-Sy-zIs"/>
                            <constraint firstItem="UK5-hf-V5G" firstAttribute="trailing" secondItem="1gu-V4-EQh" secondAttribute="trailing" id="Shk-qg-9Vs"/>
                            <constraint firstItem="UK5-hf-V5G" firstAttribute="top" secondItem="M8R-0d-lVE" secondAttribute="bottom" id="YI4-4G-btQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gu-V4-EQh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UK5-hf-V5G" id="HP4-4P-kBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsb-Mk-HLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-716.49175412293857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uYH-EN-KIG">
            <objects>
                <tabBarController restorationIdentifier="tabBarController" storyboardIdentifier="tabBarController" id="Aff-j5-6Sc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EcL-gr-m6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ThF-pV-bnM" kind="relationship" relationship="viewControllers" id="plm-xr-2VY"/>
                        <segue destination="eH3-UG-BD2" kind="relationship" relationship="viewControllers" id="v2C-oM-QgR"/>
                        <segue destination="p5U-rx-oLI" kind="relationship" relationship="viewControllers" id="2l0-D3-GEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wez-az-CJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="42"/>
        </scene>
    </scenes>
</document>
